logging.pattern.dateformat=HH:MM
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Postgress Connection
spring.datasource.url=jdbc:postgresql://10.128.0.15:5432/db01student1150296?useSSL=false&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=student1150296
spring.datasource.password=monicamarcelarg@ufps.edu.co
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
